/*
 *  cool.cup
 *              Parser definition for the COOL language.
 *
 */

import java_cup.runtime.*;

/* Stuff enclosed in {: :} is copied verbatim to the class containing
all parser actions.  All the extra variables/functions you want to use
in the semantic actions should go here.  Don't remove or modify anything
that was there initially.  */

action code {: 

    int curr_lineno() {
	return ((CoolTokenLexer)parser.getScanner()).curr_lineno();
    }

    AbstractSymbol curr_filename() {
	return ((CoolTokenLexer)parser.getScanner()).curr_filename();
    }
:} 

/************************************************************************/
/*                DONT CHANGE ANYTHING IN THIS SECTION                  */

parser code {:
    int omerrs = 0;

    public void syntax_error(Symbol cur_token) {
        int lineno = action_obj.curr_lineno();
	String filename = action_obj.curr_filename().getString();
        System.err.print("\"" + filename + "\", line " + lineno + 
		         ": parse error at or near ");
        Utilities.printToken(cur_token);
	omerrs++;
	if (omerrs>50) {
	   System.err.println("More than 50 errors");
	   System.exit(1);
	}
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
    }
:}

/* Declare the terminals; a few have types for associated lexemes.  The
token ERROR is never used in the parser; thus, it is a parse error when
the lexer returns it.  */

terminal CLASS, ELSE, FI, IF, IN, INHERITS, LET, LET_STMT, LOOP, POOL, THEN, WHILE;
terminal CASE, ESAC, OF, DARROW, NEW, ISVOID;
terminal ASSIGN, NOT, LE, ERROR;
terminal PLUS, DIV, MINUS, MULT, EQ, LT, DOT, NEG, COMMA, SEMI, COLON;
terminal LPAREN, RPAREN, AT, LBRACE, RBRACE;
terminal AbstractSymbol STR_CONST, INT_CONST;
terminal Boolean BOOL_CONST;
terminal AbstractSymbol TYPEID, OBJECTID;

/*  DON'T CHANGE ANYTHING ABOVE THIS LINE, OR YOUR PARSER WONT WORK       */
/**************************************************************************/

   /* Complete the nonterminal list below, giving a type for the semantic
      value of each non terminal. (See the CUP documentation for details. */

nonterminal programc program;
nonterminal Classes class_list;
nonterminal class_c class;
nonterminal Features feature_list;
nonterminal Feature feature;
nonterminal Formals formal_list, non_empty_formal_list;
nonterminal formalc formal;
nonterminal Expressions comma_expr_list, non_empty_comma_expr_list, semi_expr_list;
nonterminal Expression expr, let_expr_end;
nonterminal Cases cases;
nonterminal branch case;

/* Precedence declarations go here. */
precedence left PLUS, MINUS;
precedence left MULT, DIV;
precedence nonassoc ISVOID, NEG, EQ, LE;
precedence left DOT;


program	
	::= class_list:cl
	    {: RESULT = new programc(curr_lineno(), cl); :}
        ;

class_list
	/* single class */
	::= class:c
	    {: RESULT = (new Classes(curr_lineno())).appendElement(c); :}
	/* several classes */
	| class_list:cl class:c
	    {: RESULT = cl.appendElement(c); :}
	;

/* If no parent is specified, the class inherits from the Object class */
class
	::= CLASS TYPEID:n LBRACE feature_list:fl RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, 
		                   AbstractTable.idtable.addString("Object"), 
				   fl, curr_filename()); :}
	| CLASS TYPEID:n INHERITS TYPEID:p LBRACE feature_list:fl RBRACE SEMI
	    {: RESULT = new class_c(curr_lineno(), n, p, fl, curr_filename()); :}
	| error SEMI
		{: RESULT = new class_c(curr_lineno(),
			AbstractTable.idtable.addString("bbject"),
			AbstractTable.idtable.addString("Object"), 
			new Features(curr_lineno()),
			curr_filename());
		:}
	;

/* Feature list may be empty, but no empty features in list. */
feature_list
	::= /* empty */
	    {: RESULT = new Features(curr_lineno()); :}
	| feature_list:fl feature:f
		{: RESULT = fl.appendElement(f); :} 
	;

feature
	::= OBJECTID:oid LPAREN formal_list:fl RPAREN COLON TYPEID:tid LBRACE expr:e RBRACE SEMI
		{: RESULT = new method(curr_lineno(), oid, fl, tid, e); :}
	| error LBRACE expr:e RBRACE SEMI
    	{: RESULT = new method(curr_lineno(),
    		AbstractTable.idtable.addString("object"),
    		new Formals(curr_lineno()),
    		AbstractTable.idtable.addString("Object"),
    		e); :}
	| OBJECTID:oid COLON TYPEID:tid SEMI
		{: RESULT = new attr(curr_lineno(), oid, tid, new no_expr(curr_lineno())); :}
	| OBJECTID:oid COLON TYPEID:tid ASSIGN expr:e SEMI
		{: RESULT = new attr(curr_lineno(), oid, tid, e); :}
	| OBJECTID:oid COLON error SEMI
		{: RESULT = new attr(curr_lineno(), oid, AbstractTable.idtable.addString("Object"), new no_expr(curr_lineno())); :}
	;

formal_list
	::= /* empty */
		{: RESULT = new Formals(curr_lineno()); :}
	| non_empty_formal_list:fl
		{: RESULT = fl; :}
	;


non_empty_formal_list
	::= formal:f
		{: RESULT = new Formals(curr_lineno()).appendElement(f);:}
	| non_empty_formal_list:fl COMMA formal:f
		{: RESULT = fl.appendElement(f); :}
	;

formal
	::= OBJECTID:oid COLON TYPEID:tid
		{: RESULT = new formalc(curr_lineno(), oid, tid); :}
	;

expr
	::= OBJECTID:oid ASSIGN expr:e
		{: RESULT = new assign(curr_lineno(), oid, e); :}
	| expr:e AT TYPEID:tid DOT OBJECTID:oid LPAREN comma_expr_list:el RPAREN
		{: RESULT = new static_dispatch(curr_lineno(), e, tid, oid, el); :}
	| expr:e DOT OBJECTID:oid LPAREN comma_expr_list:el RPAREN
		{: RESULT = new dispatch(curr_lineno(), e, oid, el); :}
	| OBJECTID:oid LPAREN comma_expr_list:el RPAREN
		{: RESULT = new dispatch(curr_lineno(), new object(curr_lineno(), AbstractTable.idtable.addString("self")), oid, el); :}
	| IF expr:e1 THEN expr:e2 ELSE expr:e3 FI
		{: RESULT = new cond(curr_lineno(), e1, e2, e3); :}
	| WHILE expr:e1 LOOP expr:e2 POOL
		{: RESULT = new loop(curr_lineno(), e1, e2); :}
	| LBRACE semi_expr_list:el RBRACE
		{: RESULT = new block(curr_lineno(), el); :}
	| LET OBJECTID:oid COLON TYPEID:tid ASSIGN expr:e1 let_expr_end:e2
        {: RESULT = new let(curr_lineno(), oid, tid, e1, e2); :}  
    | LET OBJECTID:oid COLON TYPEID:tid let_expr_end:e2
        {: RESULT = new let(curr_lineno(), oid, tid, new no_expr(curr_lineno()), e2); :}  
	| CASE expr:e OF cases:cs ESAC
		{: RESULT = new typcase(curr_lineno(), e, cs); :}
	| NEW TYPEID:tid
		{: RESULT = new new_(curr_lineno(), tid); :}
	| ISVOID expr:e
		{: RESULT = new isvoid(curr_lineno(), e); :}
	| expr:e1 PLUS expr:e2
		{: RESULT = new plus(curr_lineno(), e1, e2); :}
	| expr:e1 MINUS expr:e2
		{: RESULT = new sub(curr_lineno(), e1, e2); :}
	| expr:e1 MULT expr:e2
		{: RESULT = new mul(curr_lineno(), e1, e2); :}
	| expr:e1 DIV expr:e2
		{: RESULT = new divide(curr_lineno(), e1, e2); :}
	| NEG expr:e
		{: RESULT = new neg(curr_lineno(), e); :}
	| expr:e1 LT expr:e2
		{: RESULT = new lt(curr_lineno(), e1, e2); :}
	| expr:e1 LE expr:e2
		{: RESULT = new leq(curr_lineno(), e1, e2); :}
	| expr:e1 EQ expr:e2
		{: RESULT = new eq(curr_lineno(), e1, e2); :}
	| NOT expr:e
		{: RESULT = new comp(curr_lineno(), e); :}
	| LPAREN expr:e RPAREN
		{: RESULT = e; :}
	| OBJECTID:oid
		{: RESULT = new object(curr_lineno(), oid); :}
	| INT_CONST:i
		{: RESULT = new int_const(curr_lineno(), i); :}
	| STR_CONST:s
		{: RESULT = new string_const(curr_lineno(), s); :}
	| BOOL_CONST:b
		{: RESULT = new bool_const(curr_lineno(), b); :}
	;

comma_expr_list
	::= /* empty */
		{: RESULT = new Expressions(curr_lineno()); :}
	| non_empty_comma_expr_list:el
		{: RESULT = el; :}
	;


non_empty_comma_expr_list
	::= expr:e
		{: RESULT = new Expressions(curr_lineno()).appendElement(e); :}
	| non_empty_comma_expr_list:el COMMA expr:e
		{: RESULT = el.appendElement(e); :}
	;

semi_expr_list
	::= expr:e SEMI
		{: RESULT = new Expressions(curr_lineno()).appendElement(e); :}
	| semi_expr_list:el expr:e SEMI
		{: RESULT = el.appendElement(e); :}
	| semi_expr_list:el expr:e SEMI
		{: RESULT = el; :}
	| error SEMI
		{: RESULT = new Expressions(curr_lineno()); :}
	| error
		{: RESULT = new Expressions(curr_lineno()); :}
	;

let_expr_end
        ::= COMMA OBJECTID:oid COLON TYPEID:tid ASSIGN expr:e1 let_expr_end:e2
            {: RESULT = new let(curr_lineno(), oid, tid, e1, e2); :}
        | COMMA OBJECTID:oid COLON TYPEID:tid let_expr_end:e2
            {: RESULT = new let(curr_lineno(), oid, tid, new no_expr(curr_lineno()), e2); :}
        | IN expr:e
            {: RESULT = e; :}
        | error let_expr_end:e
            {: RESULT = e; :}
        ;

cases
	::= case:c
		{: RESULT = new Cases(curr_lineno()).appendElement(c); :}
	| cases:cs case:c
		{: RESULT = cs.appendElement(c); :}
	;

case
	::= OBJECTID:oid COLON TYPEID:tid DARROW expr:e SEMI
		{: RESULT = new branch(curr_lineno(), oid, tid, e); :}
	;
